# Search-Engine

./: README.md
Phase1/: BuildUrl.java  CleanUrl.java  CountClass.java  DownloadFile.java  Exceptionlog.java  MainCrawl.java  MultiThreaded.java  NThreadCrawl.java  Robots.java  SaveAsFile.java  Wrapper.java
Phase2/: Hadoop_Indexer.java  Hadoop_Searcher.java  Project.docx  pom.xml  readme.txt.txt
Phase2/Hadoop_Input/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+216 more)
Phase2/Hadoop_Output/: c  e  f  i  k  l  m  q  t  u  x
Phase2/Lucene_index/: _0.fnm  _0.frq  _0.nrm  _0.tii  _0.tis  _1.fdx  _1.nrm  _1.tii
Phase2/Web_Application/: Hash.txt  default.css  index.php  results.php
Phase2/Web_Application/Hadoop_Output/: a  b  d  g  j  n  o  p  r  s  w  y  z
Phase2/Web_Application/Lucene_index/: _0.fdx  _1.frq  _1.tis  segments_1
